source/localizable/index.en.html.haml
.home-wrapper
  =partial 'partials/main_navigation'
  .text-container
    %h1.home-main-title= I18n.t('home.title')
    %h2.home-second-title=I18n.t('home.subtitle')
    = link_to I18n.t('home.video_button'), 'https://youtu.be/cmhlI4ZqIzQ', class: 'home-video-button venobox', data: {type: "youtube"}

  =partial 'partials/home_footer'

en/index.html
<!DOCTYPE html><html lang='en'><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta name="author" content="&lt;Your Name&gt;"/><meta name="robots" content="index, follow"/><meta name="description" content="Site Description"/><meta property="og:url" content="https://p3glassart.at"/><meta property="og:title" content="Peter Kuchler III"/><meta property="og:description" content="Site Description"/><meta property="og:image" content="/assets/Logo.png"/><title>Peter Kuchler III</title><link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'><link href="/assets/stylesheets/site.css" rel="stylesheet"/><script src="/assets/javascripts/bundle.js" async="true"></script></head><body><main><div class='home-wrapper'><nav class='main-navigation' role='navigation'><div class='logo-container'><a href="/en"><img src="/assets/images/Logo.png" alt="Logo"/></a></div><div class='main-navigation-container'><ul><li class='main-navigation-element'><a href="/en">Home</a></li><li class='main-navigation-element'><a href="/en/about">About Me</a></li><li class='main-navigation-element'><a class='featured' href='https://www.instagram.com/p3.glassart/' target='_blank'>Gallery</a></li><li class='main-navigation-element'><a href='https://my.matterport.com/show/?m=U9jd9arkBRY' target='_blank'>virtual gallery</a></li></ul></div><div class='mobile-menu'><i class='fa fa-bars menu-trigger'></i></div></nav><div class='text-container'><h1 class='home-main-title'>Hi, I'm Peter Kuchler III.</h1><h2 class='home-second-title'>Glasswork Master, Artist</h2><a href="https://youtu.be/cmhlI4ZqIzQ" class="home-video-button venobox" data-type="youtube">Watch the video!</a></div><footer class='home-footer'><div class='language-container'><a href="/en">EN</a> | <a href="/">DE</a></div><div class='social-container'><a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a><a href='#'><i class='fa fa-instagram'></i></a><a href='#'><i class='fa fa-pinterest'><a href="/en/Impressum" style="font-size: 12px">Impressum</a></i></a></div></footer></div></main><nav class='mobile-menu-content'><div class='logo'><img src="/assets/images/Logo.png" alt="Logo"/></div><ul><li><a href="/en">Home</a></li><li><a href="/en/about">About Me</a></li><li><a class='featured' href='https://www.instagram.com/p3.glassart/' target='_blank'>Gallery</a></li><li><a href='https://my.matterport.com/show/?m=U9jd9arkBRY' target='_blank'>virtual gallery</a></li></ul><div class='menu-footer'><div class='languages'><a href="/en">EN</a><a href="/">DE</a></div><div class='socials'><i class='fa fa-facebook'></i><i class='fa fa-twitter'></i><i class='fa fa-instagram'></i><i class='fa fa-pinterest'></i></div></div></nav><div class='fade-screen'></div></body></html>
